ENVIRONMENT="dev"
LOGGING_LEVEL="debug"

# HTTP Settings
HTTP_PORT=3000

#DB Settings
MONGODB_CONNECTION_STRING="mongodb://mongodb:27017"

#Markov Settings
MARKOV_DB_NAME="heor-markov"
MARKOV_COLLECTION_NAME="phrases"